# hl7-mapper-demo

./: DemoMapper.cs  Hl7Logger.cs  Program.cs  README.md  hl7-mapper-demo.csproj  hl7-mapper-demo.sln
src/ConsoleDriver/: ConsoleDriver.csproj  Program.cs
src/DemoMapper/: DemoMapper.cs  DemoMapper.csproj  Hl7Logger.cs
src/DemoMapper.Tests/: DemoMapper.Tests.csproj  DemoMapperFixture.cs  PatientMapping.cs
src/DemoMapper.Tests/Resources/: sample_0.hl7
