<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hl7_mapper_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.23.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.0.0" />
  </ItemGroup>

</Project>
