<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.0.0" />
    <PackageReference Include="HL7-dotnetcore" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMapper\DemoMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Resources\sample_0.hl7" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
