<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.23.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.0.0" />
  </ItemGroup>

</Project>
